<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".annimation.AnimatorActivity">

    <com.lxy.binding.annimation.widget.MovePathView
        android:id="@+id/move_path_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.lxy.binding.annimation.widget.HeartView
        android:id="@+id/heart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>