<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lxy.binding.DoubleClickActivity">

        <TextView
            android:id="@+id/tv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="防止多次点击测试" />

        <TextView
            android:id="@+id/tv_click_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickCount"
            android:padding="25dp"
            android:text="统计多次点击" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/tv_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="00000" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" />

        <Button
            android:id="@+id/bt_permission_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查权限" />

    </LinearLayout>

</layout>